.default {
    display: grid;
    grid-template-columns: 15% repeat(2, 35%) 15%;
    grid-gap: 2em 0;
  }
  
  .hero {
    grid-column: 1/5;
    grid-row: 1;
  }
  
  .col1 {
    grid-column: 2/3;
  }
  
  .col2 {
    grid-column: 3/4;
  }
 .navbar{
    outline: 1px solid rgb(111, 155, 206);
    background-color: rgba(220, 220, 220, .6);
    height:60px !important;
 } 

.bicisDos{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(4, 1fr) ;
    margin-bottom: 2em;
    grid-column-gap: 1em;

}

.bicis{
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr) ;
  margin-bottom: 2em;
  grid-column-gap: 1em;

}
@media (min-width: 850px) and (max-width: 1200px){
  .bicisDos {
    grid-template-columns: repeat(3, 1fr) ;
  }
}
@media (max-width: 849px){
  .bicisDos {
    grid-template-columns: repeat(2, 1fr) ;
  }
}
@media (max-width: 450px){
  .bicisDos {
    grid-template-columns: repeat(1, 1fr) ;
  }
  .bicis {
    grid-template-columns: repeat(1, 1fr) ;
  }
}